@import-normalize; /* bring in normalize.css styles */

/* make the customizations */
$theme-colors: (
    "primary": #61dafb,
    "danger": teal
);


/* import bootstrap to set changes */
@import "~bootstrap/scss/bootstrap";

:root {
  --color-link: #61dafb;
}

.app {
  text-align: center;
  background: transparent url(./images/hero-bg.svg) 0 0 / 100% auto no-repeat;

  @media (min-width: 768px) {
   background-position: 0 -13vw; 
  }
}

@keyframes app-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

a:not(.btn),
.app-link:not(.btn) {
  color: #61dafb;
}

.btn {
  color: #fff;
}

.cta {
  border: none;
  background-color: transparent;
  color: #61dafb;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}



.app-logo {
  height: 15vmin;
  pointer-events: none;

  @media (min-width: 768px) {
    height: 140px;
    position: absolute;
    left: 20px;
    top: 20px;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .app-logo {
    animation: app-logo-spin infinite 20s linear;
  }
}

.app-header {
  background-color: #282c34;
  background-color: transparent;
  /* min-height: 100vh; */
  padding: 10px 20px;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  @media (min-width: 768px) {
    padding: 40px;
    flex-direction: row;
    justify-content: flex-start;
    justify-content: flex-end;
  }
}

.app-title {
  font-size: 2.4rem;
  font-weight: 700;
}



.post-list {
  padding-top: 20px; 
  padding-bottom: 20px;
  @media (min-width: 768px) {
    padding-top: 40px; 
    padding-bottom: 40px;
  }
}

.post-list__list {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 20px;
  @media (min-width: 768px) {
    // grid-auto-rows: 1fr;

    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 40px;
  }
  @media (min-width: 1440px) {
    grid-template-columns: repeat(3, 1fr);
  }
  
}

.post-list__list-item {
  list-style: none;
  // height: 100%;
  display: grid;  
}

.post-container {
  .cta-wrapper {
    display: none;
  }
}

.post {
  position: relative;
  border-radius: 10px;
  padding: 40px 20px 20px;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.15);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* .post-list__list-item + .post-list__list-item {
  margin-top: 40px;
} */


.post__header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 0 10px 0;

  .cta {
    position: absolute;
    right: 15px;
    top: 10px;
  }  
}

.post__footer {
  padding: 10px 0 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;

  font-size: 0.9em;

  @media (min-width: 768px) {
    padding-top: 30px;
  }
}

.cta-wrapper {
  padding-top: 20px;
}

.post__footer a {
  margin-left: 10px;
}

.post__title {
  font-size: 1.6rem;
  font-weight: 600;
  padding: 0 40px;

  a {
    text-decoration: none;
  }
}

.post__date span {
  color: #61dafb;
}
